[loggers]
keys = root,sqlalchemy.engine.Engine

[handlers]
keys = console

[formatters]
keys = std_out

[logger_root]
handlers = console
level = DEBUG

[logger_sqlalchemy.engine.Engine]
level = ERROR
handlers = console
qualname = sqlalchemy.engine.Engine
propagate = 0

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

[formatter_std_out]
format = %(asctime)s  %(levelname)s %(name)s  %(message)s