[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = std_out

[logger_root]
handlers = console
level = INFO

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out

[formatter_std_out]
format = %(asctime)s  %(levelname)s %(name)s  %(message)s