[flake8]
max-line-length = 120
exclude = migrations/*

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
ignore_missing_imports=True
exclude=migrations

[tool:pytest]
asyncio_mode=auto